In [2]:
import pandas as pd
import numpy as np
%config Completer.use_jedi=False

## Concatenating objects
---

In [31]:
df1 = pd.DataFrame(np.random.randint(10, size=(3,3)), index=[0, 1, 2], columns=list('ABC'))
df2 = pd.DataFrame(np.random.randint(10, size=(3,3)), index=[4,5,6],columns=list('ABC'))
df3 = pd.DataFrame(np.random.randint(10, size=(3,3)), index=[8, 9, 10],columns=list('ABC'))
frames = [df1, df2, df3]
pd.concat(frames, ignore_index=True)

   A  B  C
0  5  6  9
1  7  8  1
2  9  5  3
3  1  3  8
4  7  8  2
5  3  2  3
6  6  1  6
7  9  5  6
8  3  4  1

In [32]:
result = pd.concat(frames, keys=["x", "y", "z"])
result

      A  B  C
x 0   5  6  9
  1   7  8  1
  2   9  5  3
y 4   1  3  8
  5   7  8  2
  6   3  2  3
z 8   6  1  6
  9   9  5  6
  10  3  4  1

In [33]:
result.loc["y"]

   A  B  C
4  1  3  8
5  7  8  2
6  3  2  3

In [22]:
# tip
# frames = [ process_your_file(f) for f in files ]
# result = pd.concat(frames)

## Set logic on the other axes
---

In [34]:
pd.concat([df1, df2], axis=1)

     A    B    C    A    B    C
0  5.0  6.0  9.0  NaN  NaN  NaN
1  7.0  8.0  1.0  NaN  NaN  NaN
2  9.0  5.0  3.0  NaN  NaN  NaN
4  NaN  NaN  NaN  1.0  3.0  8.0
5  NaN  NaN  NaN  7.0  8.0  2.0
6  NaN  NaN  NaN  3.0  2.0  3.0

In [36]:
pd.concat([df1, df2], axis=1, join="inner")

Empty DataFrame
Columns: [A, B, C, A, B, C]
Index: []

In [41]:
df4 = pd.DataFrame(np.random.randint(10, size=(3,3)), index=[2, 3, 4],columns=list('ABC'))
pd.concat([df1, df4], axis=1).reindex(df1.index)

     A    B    C    A    B    C
0  5.0  6.0  9.0  NaN  NaN  NaN
1  7.0  8.0  1.0  NaN  NaN  NaN
2  9.0  5.0  3.0  2.0  5.0  7.0

## Concatenating using append
---

In [44]:
df1.append(df4)

   A  B  C
0  5  6  9
1  7  8  1
2  9  5  3
2  2  5  7
3  4  5  5
4  8  7  7

In [46]:
df1.append(df4, sort=False)

   A  B  C
0  5  6  9
1  7  8  1
2  9  5  3
2  2  5  7
3  4  5  5
4  8  7  7

## Concatenating with mixed ndims
---

In [48]:
s1 = pd.Series(["X0", "X1", "X2", "X3"], name="X")
pd.concat([df1, s1, df2], axis=1)

     A    B    C    X    A    B    C
0  5.0  6.0  9.0   X0  NaN  NaN  NaN
1  7.0  8.0  1.0   X1  NaN  NaN  NaN
2  9.0  5.0  3.0   X2  NaN  NaN  NaN
3  NaN  NaN  NaN   X3  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  1.0  3.0  8.0
5  NaN  NaN  NaN  NaN  7.0  8.0  2.0
6  NaN  NaN  NaN  NaN  3.0  2.0  3.0

In [53]:
# drop all name references
pd.concat([df1, s1, df2], axis=1, ignore_index=True)

     0    1    2    3    4    5    6
0  5.0  6.0  9.0   X0  NaN  NaN  NaN
1  7.0  8.0  1.0   X1  NaN  NaN  NaN
2  9.0  5.0  3.0   X2  NaN  NaN  NaN
3  NaN  NaN  NaN   X3  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  1.0  3.0  8.0
5  NaN  NaN  NaN  NaN  7.0  8.0  2.0
6  NaN  NaN  NaN  NaN  3.0  2.0  3.0

In [65]:
d1 = pd.concat(frames, keys=["x", "y", "z"], axis=0)
d1.columns=list('abc')
d1

      a  b  c
x 0   5  6  9
  1   7  8  1
  2   9  5  3
y 4   1  3  8
  5   7  8  2
  6   3  2  3
z 8   6  1  6
  9   9  5  6
  10  3  4  1

## Appending rows to a DataFrame
---

In [72]:
s3 = pd.Series(["X0", "X1", "X2"], index=["A", "B", "C"])
df1.append(s3, ignore_index=True)

    A   B   C
0   5   6   9
1   7   8   1
2   9   5   3
3  X0  X1  X2

## Database-style DataFrame or named Series joining/merging
---

In [74]:
left = pd.DataFrame(
        {
            "key": ["K0", "K1", "K2", "K3"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
right = pd.DataFrame(
        {
            "key": ["K0", "K1", "K2", "K3"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
print(left)
print(right)
pd.merge(left, right, on="key")

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [77]:
left = pd.DataFrame(
        {
            "key1": ["K0", "K0", "K1", "K2"],
            "key2": ["K0", "K1", "K0", "K1"],
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
        }
    )
right = pd.DataFrame(
        {
            "key1": ["K0", "K1", "K1", "K2"],
            "key2": ["K0", "K0", "K0", "K0"],
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
        }
    )
print(left)
print(right)
pd.merge(left, right, on=["key1", "key2"])

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [79]:
pd.merge(left, right, on=["key1", "key2"], how='left')

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [80]:
pd.merge(left, right, how="right", on=["key1", "key2"])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [82]:
pd.merge(left, right, how="outer", on=["key1", "key2"])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [83]:
pd.merge(left, right, how="inner", on=["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

## Checking for duplicate keys
---

In [85]:
left = pd.DataFrame({"A": [1, 2], "B": [1, 2]})
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
pd.merge(left, right, on="B", how="outer", validate="one_to_many")

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

## The merge indicator
---

In [88]:
df1 = pd.DataFrame({"col1": [0, 1], "col_left": ["a", "b"]})
df2 = pd.DataFrame({"col1": [1, 2, 2], "col_right": [2, 2, 2]})
print(df1)
print(df2)
pd.merge(df1, df2, on="col1", how="outer", indicator=True)

   col1 col_left
0     0        a
1     1        b
   col1  col_right
0     1          2
1     2          2
2     2          2

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

In [90]:
pd.merge(df1, df2, on="col1", how="outer", indicator='Merge Info')

   col1 col_left  col_right  Merge Info
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

## Merge dtypes
---

In [94]:
left = pd.DataFrame({'key': [1], 'v1': [10]})
right = pd.DataFrame({"key": [1, 2], "v1": [20, 30]})
print(left)
print(right)
pd.merge(left, right, how='outer')

   key  v1
0    1  10
   key  v1
0    1  20
1    2  30

   key  v1
0    1  10
1    1  20
2    2  30

In [95]:
pd.merge(left, right, how='outer').dtypes

key    int64
v1     int64
dtype: object

In [96]:
pd.merge(left, right, how="outer", on="key")

   key  v1_x  v1_y
0    1  10.0    20
1    2   NaN    30

In [98]:
#  if you have missing values that are introduced, then the resulting dtype will be upcast.
pd.merge(left, right, how="outer", on="key").dtypes

key       int64
v1_x    float64
v1_y      int64
dtype: object

## Joining on index
### DataFrame.join() is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame
---

In [102]:
left = pd.DataFrame(
        {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
    )
right = pd.DataFrame(
        {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
    )
print(left)
print(right)
print(pd.concat([left, right]))
left.join(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3
      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2  NaN  NaN
K0  NaN  NaN   C0   D0
K2  NaN  NaN   C2   D2
K3  NaN  NaN   C3   D3

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [104]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [105]:
left.join(right, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [106]:
pd.merge(left, right, left_index=True, right_index=True, how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [108]:
pd.merge(left, right, left_index=True, right_index=True, how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

## Joining key columns on an index
---

In [111]:
left = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
            "key": ["K0", "K1", "K0", "K1"],
        }
    )
right = pd.DataFrame({"C": ["C0", "C1"], "D": ["D0", "D1"]}, index=["K0", "K1"])
print(left)
print(right)
left.join(right, on='key')

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1
     C   D
K0  C0  D0
K1  C1  D1

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [112]:
pd.merge(left, right, left_on="key", right_index=True, how="left", sort=False)

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

## Joining a single Index to a MultiIndex
---

In [113]:
left = pd.DataFrame(
        {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]},
        index=pd.Index(["K0", "K1", "K2"], name="key"),
    )
index = pd.MultiIndex.from_tuples(
        [("K0", "Y0"), ("K1", "Y1"), ("K2", "Y2"), ("K2", "Y3")],
        names=["key", "Y"],
    )
right = pd.DataFrame(
        {"C": ["C0", "C1", "C2", "C3"], "D": ["D0", "D1", "D2", "D3"]},
        index=index,
    )
print(left)
print(right)

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2
         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [117]:
left.join(right, how="inner")

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

## Joining with two MultiIndexes

![](https://pandas.pydata.org/pandas-docs/stable/_images/merging_merge_two_multiindex.png)

## Merging on a combination of columns and index levels
---

In [124]:
left_index = pd.Index(["K0", "K0", "K1", "K2"], name="key1")
left = pd.DataFrame(
        {
            "A": ["A0", "A1", "A2", "A3"],
            "B": ["B0", "B1", "B2", "B3"],
            "key2": ["K0", "K1", "K0", "K1"],
        },
        index=left_index,
    )
print(left)
right_index = pd.Index(["K0", "K1", "K2", "K2"], name="key1.00")
right = pd.DataFrame(
        {
            "C": ["C0", "C1", "C2", "C3"],
            "D": ["D0", "D1", "D2", "D3"],
            "key2": ["K0", "K0", "K0", "K1"],
        },
        index=right_index,
    )
print(right)

       A   B key2
key1
K0    A0  B0   K0
K0    A1  B1   K1
K1    A2  B2   K0
K2    A3  B3   K1
       C   D key2
key1
K0    C0  D0   K0
K1    C1  D1   K0
K2    C2  D2   K0
K2    C3  D3   K1

In [125]:
left.merge(right, on=["key1", "key2"])

       A   B key2   C   D
key1
K0    A0  B0   K0  C0  D0
K1    A2  B2   K0  C1  D1
K2    A3  B3   K1  C3  D3

## Overlapping value columns
---

In [126]:
left = pd.DataFrame({"k": ["K0", "K1", "K2"], "v": [1, 2, 3]})
right = pd.DataFrame({"k": ["K0", "K0", "K3"], "v": [4, 5, 6]})
pd.merge(left, right, on="k")

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [127]:
pd.merge(left, right, on="k", suffixes=("_l", "_r"))

    k  v_l  v_r
0  K0    1    4
1  K0    1    5

## Joining multiple DataFrames
---

In [133]:
left = pd.DataFrame({"v": [1, 2, 3]}, index=["K1", "K1", "K2"])
right = pd.DataFrame({"v": [4, 5, 6]}, index=["K0", "K0", "K3"])
right2 = pd.DataFrame({"v": [7, 8, 9]}, index=["K1", "K1", "K2"])
left.join([right, right2])

    v_x  v_y  v
K1    1  NaN  7
K1    1  NaN  8
K1    2  NaN  7
K1    2  NaN  8
K2    3  NaN  9

## Merging together values within Series or DataFrame columns
#### wanting to “patch” values in one object from values for matching indices in the other. Here is an example

In [136]:
df1 = pd.DataFrame(
        [[np.nan, 3.0, 5.0], [-4.6, np.nan, np.nan], [np.nan, 7.0, np.nan]]
    )
df2 = pd.DataFrame([[-42.6, np.nan, -8.2], [-5.0, 1.6, 4]], index=[1, 2])
print(df1)
print(df2)
df1.combine_first(df2)

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN
      0    1    2
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

## Timeseries friendly merging
---

In [142]:
left = pd.DataFrame(
        {"k": ["K0", "K1", "K1", "K2"], "lv": [1, 2, 3, 4], "s": ["a", "b", "c", "d"]}
    )
right = pd.DataFrame({"k": ["K1", "K2", "K4"], "rv": [1, 2, 3]})
print(left)
print(right)
pd.merge_ordered(left, right, fill_method="ffill", left_by="s")

    k  lv  s
0  K0   1  a
1  K1   2  b
2  K1   3  c
3  K2   4  d
    k  rv
0  K1   1
1  K2   2
2  K4   3

     k   lv  s   rv
0   K0  1.0  a  NaN
1   K1  1.0  a  1.0
2   K2  1.0  a  2.0
3   K4  1.0  a  3.0
4   K1  2.0  b  1.0
5   K2  2.0  b  2.0
6   K4  2.0  b  3.0
7   K1  3.0  c  1.0
8   K2  3.0  c  2.0
9   K4  3.0  c  3.0
10  K1  NaN  d  1.0
11  K2  4.0  d  2.0
12  K4  4.0  d  3.0

## Merging asof¶
---

In [144]:
trades = pd.DataFrame(
        {
            "time": pd.to_datetime(
                [
                    "20160525 13:30:00.023",
                    "20160525 13:30:00.038",
                    "20160525 13:30:00.048",
                    "20160525 13:30:00.048",
                    "20160525 13:30:00.048",
                ]
            ),
            "ticker": ["MSFT", "MSFT", "GOOG", "GOOG", "AAPL"],
            "price": [51.95, 51.95, 720.77, 720.92, 98.00],
            "quantity": [75, 155, 100, 100, 100],
        },
        columns=["time", "ticker", "price", "quantity"],
    )
quotes = pd.DataFrame(
        {
            "time": pd.to_datetime(
                [
                    "20160525 13:30:00.023",
                    "20160525 13:30:00.023",
                    "20160525 13:30:00.030",
                    "20160525 13:30:00.041",
                    "20160525 13:30:00.048",
                    "20160525 13:30:00.049",
                    "20160525 13:30:00.072",
                    "20160525 13:30:00.075",
                ]
            ),
            "ticker": ["GOOG", "MSFT", "MSFT", "MSFT", "GOOG", "AAPL", "GOOG", "MSFT"],
            "bid": [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
            "ask": [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03],
        },
        columns=["time", "ticker", "bid", "ask"],
    )
print(trades)
print(quotes)

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100
                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [145]:
pd.merge_asof(trades, quotes, on="time", by="ticker")

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [149]:
# we select the last row in the right DataFrame whose on key is less than the left’s key 
pd.merge_asof(trades, quotes, on="time", by="ticker", tolerance=pd.Timedelta("2ms"))

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

## Comparing objects
---

In [150]:
df = pd.DataFrame(
        {
            "col1": ["a", "a", "b", "b", "a"],
            "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
            "col3": [1.0, 2.0, 3.0, 4.0, 5.0],
        },
        columns=["col1", "col2", "col3"],
    )
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [153]:
df2 = df.copy()
df2.loc[0, 'col1'] = 'c'
df2.loc[2, 'col3'] = 5
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   5.0

In [154]:
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   5.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

In [155]:
df.compare(df2, align_axis=0)

        col1  col3
0 self     a   NaN
  other    c   NaN
2 self   NaN   3.0
  other  NaN   5.0